<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.big-box{
			width: 400px;
			height: 400px;
			border:1px solid red;
			margin:0 auto;
			perspective:500px;
		}

		.samll-box{
			background-color:blue;
			width: 200px;
			height: 100px;
			margin:0 auto;
			margin-top:100px;
			animation:myanim 3s linear infinite;
			

		}
		.samll-box:hover{
			/*transition:transform 3s linear;*/
			/*animation-play-state:paused*/;
			transform:rotateY(360deg);
		}
		@keyframes myanim{
			100%{
				transform:rotateY(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="big-box">
		<div class="samll-box">
			<p>3D动画效果</p>
		</div>
	</div>
</body>
</html>