<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">

	*{
		margin:0 auto;
		padding:0px;
	}

	html,body{
		height: 100%;
		overflow: hidden;
	}
	.wave{
		width: 100%;
		height: 250px;
		margin-bottom: 100px;
	}
		#wave3{
			margin-bottom: -110px;
		}
		#wave2{
			margin-bottom: -70px;
		}
		#wave1{
			margin-bottom: -50px;
		}
		@keyframes myanim1{
			50%{
				transform:translate(-100px);
			}
		}
		@keyframes myanim2{
			50%{
				transform:translate(-200px);
			}
		}		
		@keyframes myanim3{
			50%{
				transform:translate(-300px);
			}
		}
		.box1{
			background-image: url(images/wave1.png);
			width: 130%;
			height: 100px;
			animation:myanim1 5s linear infinite;
			margin-bottom: -50px;
			z-index: 1;
		}
		.box2{
			background-image: url(images/wave2.png);
			width: 130%;
			height: 100px;
			animation:myanim2 3s linear infinite;
			margin-bottom: -50px;
			z-index: 10;
		}
		.box3{
			background-image: url(images/wave3.png);
			width: 130%;
			height: 100px;
			animation:myanim3 5s linear infinite;
			margin-bottom: -10px;
			z-index: 100;
		}
		.big{
			width: 100%;
			height:503px;
			background-image: url(images/bg.png);
		}
		@keyframes chuan{
			50%{
				transform:translate(-50px);
			}
		}
		.chuan{
			margin-bottom: -550px;
			margin-left: 400px;
			animation:chuan 2s linear infinite;
			transform:rotate(15deg);
			z-index: 6;
		}
		@keyframes yu{
			25%{
				transform:rotate(60deg);
				transform:translate(300px,-200px);
			}
			50%{
				transform:rotate(60deg);
				transform:translate(600px,200px);
			}
			75%{
				transform:rotate(60deg);
				transform:translate(800px,-200px);
			}
			100%{
				transform:rotate(60deg);
				transform:translate(1000px,200px);
			}
		}
		.yu{
			margin-bottom: -550px;
			margin-left: -900px;
			animation:yu 4s linear infinite;		
		}
	</style>
</head>
<body>
	<div class="big">
		<img src="images/chuan.png" alt="" class="chuan">
		<img src="images/yu.png" alt="" class="yu">
	</div>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
	</div>

</body>
</html>