<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		.model{
			display: none;
		}
		html,body{
			height:100%;
		}
		.model{
			position: absolute;
			width: 100%;
			height:100%;
			top:0px;
			left: 0px;
		}
		.layout{
			width: 100%;
			height:100%;
			background-color: #000;
			position: absolute;
			top:0px;
			left:0px;
			opacity: 0.5;
			z-index: 1;
		}
		.content{
			position: absolute;
			z-index: 999;
			width:300px;
			height:200px;
			background-color: yellow;
			border-radius: 30px;
			padding:50px;
			left:300px;
		}
	</style>
</head>
<body>
	<button>弹出模态框</button>
	<div class="model">
		<div class="layout close"></div>
		<div class="content">
			<form action="">
				<input type="text">
				<input class="close" type="button" value="确定">
			</form>
		</div>
	</div>
	<script src="script/jquery.js"></script>

	<script type="text/javascript">

		$("button").click(function(){
			$(".model").fadeIn(300);
		})

		$(".close").click(function(){
			$(".model").fadeOut(300);
		})

	</script>
</body>
</html>