<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	html,body{
		height: 100%;
		width: 100%;
		background-color:black;
	}
		.box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10{
			width: 170px;
			height: 140px;
			background-color:#fff;
			text-align: center;
			line-height: 140px;
		}
		.pic1,.pic2,.pic3,.pic4,.pic5,.pic6,.pic7,.pic8,.pic9,.pic10{
			width: 150px;
			height: 120px;
			margin-top: 10px;
		}
		.box1{
			position: absolute;
			top:100px;
			left:300px;
			transform:rotate(40deg);
		}
		.box2{
			position: absolute;
			top:250px;
			left:330px;
			transform:rotate(80deg);
		}
		.box3{
			position: absolute;
			top:180px;
			left:270px;
			transform:rotate(90deg);
		}
		.box4{
			position: absolute;
			top:260px;
			left:600px;
			transform:rotate(50deg);
		}
		.box5{
			position: absolute;
			top:170px;
			left:600px;
			transform:rotate(70deg);
		}
		.box6{
			position: absolute;
			top:380px;
			left:550px;
			transform:rotate(40deg);
		}
		.box7{
			position: absolute;
			top:340px;
			left:700px;
			transform:rotate(10deg);
		}
		.box8{
			position: absolute;
			top:270px;
			left:340px;
			transform:rotate(30deg);
		}
		.box9{
			position: absolute;
			top:220px;
			left:550px;
			transform:rotate(40deg);
		}
		.box10{
			position: absolute;
			top:190px;
			left:550px;
			transform:rotate(20deg);
		}
        .box1:hover,.box2:hover,.box3:hover,.box4:hover,.box5:hover,.box6:hover,.box7:hover,.box8:hover,.box9:hover,.box10:hover{
        	
        	transform: scale(1.5) rotate(0deg);
        	z-index: 10;
        }
	</style>
</head>
<body>
	<div class="box1">
		<img src="images/m1.jpg" alt="" class="pic1">
	</div>
	<div class="box2">
		<img src="images/m2.jpg" alt="" class="pic2">
	</div>
	<div class="box3">
		<img src="images/m3.jpg" alt="" class="pic3">
	</div>
	<div class="box4">
		<img src="images/m4.jpg" alt="" class="pic4">
	</div>
	<div class="box5">
		<img src="images/m5.jpg" alt="" class="pic5">
	</div>
	<div class="box6">
		<img src="images/m6.jpg" alt="" class="pic6">
	</div>
	<div class="box7">
		<img src="images/m7.jpg" alt="" class="pic7">
	</div>
	<div class="box8">
		<img src="images/m8.jpg" alt="" class="pic8">
	</div>
	<div class="box9">
		<img src="images/m9.jpg" alt="" class="pic9">
	</div>
	<div class="box10">
		<img src="images/m10.jpg" alt="" class="pic10">
	</div>
    <script scr="jquery.js"></script>
    <script>
    	// $(this).hover(function(){
    	// 	$(this).addClass("active")
    	// })



    </script>

</body>
</html>