<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
		.big-box1{
			width: 70%;
			height: 400px;
			background-color: red;
			float:left;
			border:1px solid blue;
			position: relative;
		}
		.big-box2{
			width: 30%;
			height: 400px;
			background-color:green;
			float:left;
		}
		/*.small-box1{
			width: 50%;
			height: 300px;
			background-color:yellow;
			float:left;
		}*/
		.small-box2{
			width: 200px;
			height: 200px;
			background-color:blue;
			float:left;
			/*设置居中*/
			position: absolute;    
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			border-radius: 50%;

		}

	</style>
</head>
<body>
	<div class="big-box1">
		<!-- <div class="small-box1"></div> -->
		<div class="small-box2"></div>
	</div>
	<div class="big-box2"></div>
</body>
</html>